#
#Thu Mar 11 15:54:08 BRT 2021
task-tag-projects-already-scanned=exercicios,exercicios-jpa,clinica,app-logging,app-calculo,app-api-publica,app-financeiro,campo-minado-swing,exercicios-javafx,RemoteSystemsTempFiles,calculadora,campo-minado
